# CinemaBKND

./: BackEndProyecto.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackEndProyecto/: ApplicationDbContext.cs  BackEndProyecto.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
BackEndProyecto/Controllers/: CuentasController.cs  GenerosController.cs  RatingsController.cs
BackEndProyecto/DTOs/: CredencialesUsuario.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  LandingPageDTO.cs  PaginacionDTO.cs  RatingDTO.cs  RespuestaAutenticacion.cs  UsuarioDTO.cs
BackEndProyecto/Entidades/: Genero.cs  Rating.cs
BackEndProyecto/Filtros/: FiltroDeExcepcion.cs
BackEndProyecto/Migrations/: 20221021224951_Initial.Designer.cs  20221021224951_Initial.cs  20221128221349_SistemasDeUsuarios.Designer.cs  20221128221349_SistemasDeUsuarios.cs  20221201021235_Ratings.Designer.cs  20221201021235_Ratings.cs  20230226164231_GenerosAPI.Designer.cs  20230226164231_GenerosAPI.cs  ApplicationDbContextModelSnapshot.cs
BackEndProyecto/Properties/: launchSettings.json
BackEndProyecto/Utilidades/: AlmacenadorArchivosLocal.cs  AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  IQueryableExtensions.cs  TypeBinder.cs
BackEndProyecto/Validaciones/: PrimeraLetraMayusculaAttribute.cs
DataBase/: DATABASE_SCRIPT.sql
